<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tumblrsurfer.MainActivity" >

    
<item android:id="@+id/action_clear_search"
        android:title="@string/action_clear_search" />
<item android:id="@+id/action_save_images"
      android:title="@string/action_save_images"/>
<item android:id="@+id/action_about"
      android:title="@string/action_about" />    

</menu>
